<!DOCTYPE html>
<html lang="en">

<head>
    <title>NOTL Heritage Trail</title>
    <meta charset="utf-8">
</head>
<style>
    body {
        margin-left: 15%;
        margin-right: 15%;
        line-height: 1.5;
        font-size: large;
        font-family: Calibri;
    }

    header {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    nav {
        text-align: center;
        font-size: x-large;
    }

    nav a {
        text-decoration: none;
        transition: 0.5s;
    }

    nav a:visited,
    nav a:active {
        color: black;
    }

    nav a:hover {
        transition: 0.5s;
        color: chartreuse;
    }

    hr {
        border-top: 2px solid black;
        width: 100%;
    }
</style>

<body>
    <header>
        <h1>Upper Canada Heritage Trail of Niagara-On-The-Lake</h1>
    </header>
    <nav>
        <b><a href="HeritageTrail.html">Home</a> &nbsp; <a href="Sponsors.html">Sponsors</a> &nbsp; <a
                href="Objectives.html">Objectives and Vision</a> &nbsp; <a href="Contact.html">Contact Us</a> &nbsp; <a
                href="History.html">History</a></b>
    </nav>
    <hr>
    <main>
        <form>
            <p>If you are interested in learning how you can support the trail by fundraising, making a donation, and
                helping to raise awareness and use of the Trail, please fill in the form below.</p>
            <label for="email">Email</label>
            <br>
            <input type="email" name="email" required>
            <br>
            <label for="phone">Phone Number</label>
            <br>
            <input type="tel" name="phone" required>
            <br>
            <label for="message">Message</label>
            <br>
            <textarea name="message" cols="100" rows="8" style="resize: none;"></textarea>
            <br>
            <button type="button" name="submit">submit</button>
        </form>
    </main>
    <footer>
        <!--sponsors may be able to fit here with a "and thanks to our sponsors"-->
    </footer>
</body>

</html>