<!DOCTYPE html>
<html lang="en">

<head>
    <title>NOTL Heritage Trail - Sponsors</title>
    <meta charset="utf-8">
</head>
<style>
    body {
        text-align: center;
        margin-left: 15%;
        margin-right: 15%;
        line-height: 1.5;
        font-size: large;
        font-family: Calibri;
    }

    header {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    nav {
        font-size: x-large;
    }

    nav a {
        text-decoration: none;
        transition: 0.5s;
    }

    nav a:visited,
    nav a:active {
        color: black;
    }

    nav a:hover {
        transition: 0.5s;
        color: chartreuse;
    }

    hr {
        border-top: 2px solid black;
        width: 100%;
    }
</style>

<body>
    <header>
        <h1>Upper Canada Heritage Trail of Niagara-On-The-Lake</h1>
    </header>
    <nav>
        <b><a href="HeritageTrail.html">Home</a> &nbsp; <a href="Sponsors.html">Sponsors</a> &nbsp; <a
                href="Objectives.html">Objectives and Vision</a> &nbsp; <a href="Contact.html">Contact Us</a> &nbsp; <a
                href="History.html">History</a></b>
    </nav>
    <hr>
    <main>
        <h3>A huge thank you to everyone who sponsors the Heritage Trail!</h3>
        <a href="Images/Trail Plaque.pdf" target="_blank"><img src="Images/Trail Plaque.jpg" width="100%"></a>
        <img src="Images/WiseGuysCF.png" width="75%">
        <img src="Images/Canopy Growth-CN.jpg" width="75%">
        <img src="Images/Hort-Rotary-StCathEques-Zoom.jpg" width="75%">
        <img src="Images/NOTLReal-Museum-Grape-Andrews-UpperCan-UnitedWay.jpg" width="75%">
        <img src="Images/Bos-Oban-Gatta-Simpson-StoneRd-Attoe-UCEqu-GolfC-Greaves.jpg" width="75%">

    </main>
    <footer>
        <!--sponsors may be able to fit here with a "and thanks to our sponsors"-->
    </footer>
</body>

</html>