<!DOCTYPE html>
<html lang="en">

<head>
    <title>NOTL Heritage Trail</title>
    <meta charset="utf-8">
</head>
<style>
    body {
        text-align: center;
        margin-left: 15%;
        margin-right: 15%;
        line-height: 1.5;
        font-size: large;
        font-family: Calibri;
    }

    header {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    nav {
        font-size: x-large;
    }

    nav a {
        text-decoration: none;
        transition: 0.5s;
    }

    nav a:visited,
    nav a:active {
        color: black;
    }

    nav a:hover {
        transition: 0.5s;
        color: chartreuse;
    }

    hr {
        border-top: 2px solid black;
        width: 100%;
    }
</style>

<body>
    <header>
        <h1>Upper Canada Heritage Trail of Niagara-On-The-Lake</h1>
    </header>
    <nav>
        <b><a href="HeritageTrail.html">Home</a> &nbsp; <a href="Sponsors.html">Sponsors</a> &nbsp; <a
                href="Objectives.html">Objectives and Vision</a> &nbsp; <a href="Contact.html">Contact Us</a> &nbsp; <a
                href="History.html">History</a></b>
    </nav>
    <hr>
    <main>
        <h3>Brief History of the Heritage Trail</h3>
        <p>The Upper Canada Heritage Trail was established to follow the railroad corridor of the Erie & Ontario Railway
            linking Niagara-on-the-Lake, the First Capital of Upper Canada, with Niagara Falls and the Great Western
            Railway. When operations began in 1854 it was one of the first steam powered railroads in Canada West, the
            new name for Upper Canada. It was responsible for breathing life into the Town of Niagara following the
            years after the opening of the second Welland Canal by attracting tourism and commerce. <br>
            Rail operations ceased in the mid-1950s, with the corridor being formally abandoned in 1969. For 50 years,
            the trail has been used by cyclists, equestrians, runners, walkers, cross-country skiers, and others. Many
            organizations enjoy the trail including: Upper Canada Equestrian Association (UCEA), Queenston Residents
            Association, St. Davids Ratepayers Association and the Niagara Bruce Trail Club. <br>
            The Heritage Trail corridor provides a continuous connection from the southern terminus of the Niagara
            Escarpment with the federally-owned Niagara Commons. The UCEA became the major environmental steward in
            1982, organizing annual rides and clean-ups. Other educational and environmental stewardship activities have
            included a major tree-planting activity by the Boy Scouts of Canada.<br></p>
        <img src="Images/Niagara trains (24).jpg" width="40%">
        <img src="Images/Niagara trains (23).jpg" width="40%">
        <img src="Images/Niagara trains (22).jpg" width="40%">
        <img src="Images/Niagara trains (21).jpg" width="40%">
        <img src="Images/Niagara trains (20).jpg" width="40%">
        <img src="Images/Niagara trains (19).jpg" width="40%">
        <img src="Images/Niagara trains (18).jpg" width="40%">
        <img src="Images/Niagara trains (17).jpg" width="40%">
        <img src="Images/Niagara trains (16).jpg" width="40%">
        <img src="Images/Niagara trains (15).jpg" width="40%">
        <img src="Images/Niagara trains (13).jpg" width="40%">
        <img src="Images/Niagara trains (10).jpg" width="40%">
        <img src="Images/Niagara trains (9).jpg" width="40%">
        <img src="Images/Niagara trains (7).jpg" width="40%">
        <img src="Images/Niagara trains (6).jpg" width="40%">
        <img src="Images/Niagara trains (5).jpg" width="40%">
        <img src="Images/Niagara trains (4).jpg" width="40%">
        <img src="Images/Niagara trains (3).jpg" width="40%">
        <img src="Images/Niagara trains (2).jpg" width="40%">
        <img src="Images/Niagara trains (1).jpg" width="40%">

    </main>
    <footer>
        <!--sponsors may be able to fit here with a "and thanks to our sponsors"-->
    </footer>
</body>

</html>